# flink-javacode

./: README.md  pom.xml  tree.txt
datastream-kafka-hive/: dependency-reduced-pom.xml  pom.xml
datastream-kafka-hive/src/main/java/com/hyit/entity/: MessageEntity.java
datastream-kafka-hive/src/main/java/com/hyit/parser/: XMLParserConfiguration.java
datastream-kafka-hive/src/main/java/com/hyit/prediction/: Predictions.java
datastream-kafka-hive/src/main/java/com/hyit/stream/: KafkaConsumeToHiveStream.java  KafkaConsumerToHiveTable.java  KafkaSimpleConsumeToHiveStream.java
datastream-kafka-hive/src/main/java/com/hyit/util/: ClassLocationUtils.java
datastream-kafka-hive/src/main/resources/prod/: config-site.xml
datastream-kafka-hive/src/main/resources/test/: config-site.xml
