[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] flink-javacode                                                     [pom]
[INFO] datastream-kafka-hive                                              [jar]
[INFO] 
[INFO] ----------------------< com.hyit:flink-javacode >-----------------------
[INFO] Building flink-javacode 1.0-SNAPSHOT                               [1/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ flink-javacode ---
[INFO] com.hyit:flink-javacode:pom:1.0-SNAPSHOT
[INFO] 
[INFO] -------------------< com.hyit:datastream-kafka-hive >-------------------
[INFO] Building datastream-kafka-hive 1.0-SNAPSHOT                        [2/2]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ datastream-kafka-hive ---
[WARNING] Using Maven 2 dependency tree to get verbose output, which may be inconsistent with actual Maven 3 resolution
[INFO] com.hyit:datastream-kafka-hive:jar:1.0-SNAPSHOT
[INFO] +- org.apache.hadoop:hadoop-common:jar:3.1.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:3.1.1:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  |  \- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.11)
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- commons-net:commons-net:jar:3.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:compile
[INFO] |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:compile
[INFO] |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:compile
[INFO] |  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.19.v20170502:compile
[INFO] |  |     \- (org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.19.v20170502:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.3.19.v20170502:compile
[INFO] |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
[INFO] |  |  \- (org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:compile - omitted for duplicate)
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  |  \- (com.sun.jersey:jersey-server:jar:1.19:compile - omitted for duplicate)
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:compile - omitted for conflict with 2.2.11)
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for duplicate)
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19:compile
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
[INFO] |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO] |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
[INFO] |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.9.2)
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  +- com.google.re2j:re2j:jar:1.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:3.1.1:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
[INFO] |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
[INFO] |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.9:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.curator:curator-framework:jar:2.12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.12.0:compile
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.8:compile - omitted for conflict with 3.4.9)
[INFO] |  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.6; omitted for duplicate)
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.12.0:compile
[INFO] |  |  \- (org.apache.curator:curator-framework:jar:2.12.0:compile - omitted for duplicate)
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.9:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for conflict with 1.7.25)
[INFO] |  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
[INFO] |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  \- (io.netty:netty:jar:3.10.5.Final:compile - omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO] |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO] |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO] |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO] |  |  |  |     +- org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO] |  |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO] |  |  |  |  +- (org.apache.kerby:kerby-config:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO] |  |  |  |  |  +- (org.apache.kerby:kerby-util:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO] |  |  |  |  +- (org.apache.kerby:kerby-config:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.kerby:kerb-crypto:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO] |  |  |     +- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |     \- (com.nimbusds:nimbus-jose-jwt:jar:3.10:compile - omitted for conflict with 4.41.1)
[INFO] |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO] |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO] |  |     |  +- (org.apache.kerby:kerb-common:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO] |  |     |     +- (org.apache.kerby:kerby-config:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |     |     \- (org.apache.kerby:kerb-core:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |     +- (org.apache.kerby:kerb-util:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for conflict with 2.9.5)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile - omitted for conflict with 2.9.5)
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |     \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.1.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.1.1:compile
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.1.1:compile
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.11:compile - omitted for conflict with 2.2.2)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile - omitted for conflict with 2.7.0)
[INFO] |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-yarn-common:jar:3.1.1:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-auth:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[INFO] |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  |  \- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-servlet:jar:4.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  +- com.google.inject:guice:jar:4.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- (com.sun.jersey:jersey-server:jar:1.19:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.jersey:jersey-json:jar:1.19:compile - omitted for duplicate)
[INFO] |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
[INFO] |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for conflict with 4.0)
[INFO] |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for conflict with 4.0)
[INFO] |  |  |  \- (com.sun.jersey:jersey-servlet:jar:1.19:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.8:compile
[INFO] |  |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.8:compile
[INFO] |  |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.1.1:compile
[INFO] |  |  +- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[INFO] |  |  |  \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile - omitted for conflict with 2.7.0)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:compile - omitted for duplicate)
[INFO] |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:4.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:4.0:compile - omitted for duplicate)
[INFO] |  \- io.netty:netty:jar:3.10.5.Final:compile
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:3.1.1:compile
[INFO] |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  +- (org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:compile - omitted for duplicate)
[INFO] |  +- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.jetty:jetty-util-ajax:jar:9.3.19.v20170502:compile
[INFO] |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile - omitted for duplicate)
[INFO] |  +- (com.sun.jersey:jersey-core:jar:1.19:compile - omitted for duplicate)
[INFO] |  +- (com.sun.jersey:jersey-server:jar:1.19:compile - omitted for duplicate)
[INFO] |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  +- (commons-codec:commons-codec:jar:1.11:compile - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  +- (io.netty:netty:jar:3.10.5.Final:compile - omitted for duplicate)
[INFO] |  +- io.netty:netty-all:jar:4.0.52.Final:compile
[INFO] |  +- (org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile - omitted for duplicate)
[INFO] |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-streaming-java_2.11:jar:1.12.1:provided
[INFO] |  +- (org.apache.flink:flink-core:jar:1.12.1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-file-sink-common:jar:1.12.1:provided
[INFO] |  |  +- (org.apache.flink:flink-core:jar:1.12.1:provided - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.1:provided - omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-runtime_2.11:jar:1.12.1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-java:jar:1.12.1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.apache.commons:commons-math3:jar:3.5:provided - omitted for conflict with 3.1.1)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.15; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for conflict with 3.0.0)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - scope updated from provided; omitted for duplicate)
[INFO] +- org.apache.flink:flink-connector-hive_2.11:jar:1.12.1:provided
[INFO] |  +- org.apache.flink:flink-connector-files:jar:1.12.1:provided
[INFO] |  |  +- (org.apache.flink:flink-file-sink-common:jar:1.12.1:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-connector-base:jar:1.12.1:provided
[INFO] |  |  |  +- (org.apache.flink:flink-core:jar:1.12.1:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.1:provided - omitted for duplicate)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.1:provided - omitted for duplicate)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.1:provided - omitted for duplicate)
[INFO] +- org.apache.flink:flink-connector-kafka_2.11:jar:1.12.1:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:2.4.1:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.4.3-1:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |  |  +- (org.xerial.snappy:snappy-java:jar:1.1.7.3:compile - omitted for conflict with 1.0.5)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.28; omitted for duplicate)
[INFO] |  \- org.apache.flink:force-shading:jar:1.12.1:compile
[INFO] +- org.apache.flink:flink-clients_2.11:jar:1.12.1:compile
[INFO] |  +- org.apache.flink:flink-core:jar:1.12.1:compile
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:1.12.1:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:1.12.1:compile
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-12.0:compile
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.4)
[INFO] |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-compress:jar:1.20:compile - omitted for conflict with 1.4.1)
[INFO] |  |  +- org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-runtime_2.11:jar:1.12.1:compile
[INFO] |  |  +- (org.apache.flink:flink-core:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-java:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:1.12.1:compile
[INFO] |  |  |  +- (org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-12.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-hadoop-fs:jar:1.12.1:compile
[INFO] |  |  |  +- (org.apache.flink:flink-core:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.7:compile - omitted for conflict with 2.5)
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-12.0:compile
[INFO] |  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-12.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-12.0:compile
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.4)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.3.1:compile - omitted for conflict with 1.2)
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- com.typesafe:config:jar:1.3.3:compile
[INFO] |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
[INFO] |  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile - omitted for duplicate)
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile
[INFO] |  |  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:compile
[INFO] |  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  |  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.9; omitted for duplicate)
[INFO] |  |  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
[INFO] |  |  +- (org.xerial.snappy:snappy-java:jar:1.1.4:compile - omitted for conflict with 1.0.5)
[INFO] |  |  +- com.twitter:chill_2.11:jar:0.7.6:compile
[INFO] |  |  |  \- com.twitter:chill-java:jar:0.7.6:compile
[INFO] |  |  +- (org.lz4:lz4-java:jar:1.6.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-optimizer_2.11:jar:1.12.1:compile
[INFO] |  |  +- (org.apache.flink:flink-core:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-runtime_2.11:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-java:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-shaded-guava:jar:18.0-12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.flink:flink-shaded-jackson:jar:2.10.1-12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-java:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  +- (commons-cli:commons-cli:jar:1.3.1:compile - omitted for conflict with 1.2)
[INFO] |  +- (org.apache.flink:flink-streaming-java_2.11:jar:1.12.1:provided - scope managed from compile; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-java:jar:1.12.1:compile
[INFO] |  +- (org.apache.flink:flink-core:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for conflict with 3.4)
[INFO] |  +- (org.apache.commons:commons-math3:jar:3.5:compile - omitted for conflict with 3.1.1)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-table-api-java-bridge_2.11:jar:1.12.1:provided (scope not updated to compile)
[INFO] |  +- (org.apache.flink:flink-table-api-java:jar:1.12.1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-java:jar:1.12.1:provided - omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-streaming-java_2.11:jar:1.12.1:provided - scope managed from compile; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.15; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for conflict with 3.0.0)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.1:provided - omitted for duplicate)
[INFO] +- org.apache.flink:flink-table-planner_2.11:jar:1.12.1:compile
[INFO] |  +- (org.apache.flink:flink-table-common:jar:1.12.1:provided - scope managed from compile; omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-table-api-java-bridge_2.11:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.flink:flink-table-api-scala-bridge_2.11:jar:1.12.1:compile
[INFO] |  |  +- org.apache.flink:flink-table-api-scala_2.11:jar:1.12.1:compile
[INFO] |  |  |  +- (org.apache.flink:flink-table-common:jar:1.12.1:provided - scope managed from compile; omitted for duplicate)
[INFO] |  |  |  +- org.apache.flink:flink-table-api-java:jar:1.12.1:compile
[INFO] |  |  |  |  +- (org.apache.flink:flink-table-common:jar:1.12.1:provided - scope managed from compile; omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  |  +- org.scala-lang:scala-compiler:jar:2.11.12:compile
[INFO] |  |  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
[INFO] |  |  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.12)
[INFO] |  |  |  |  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile - omitted for conflict with 1.1.1)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-scala_2.11:jar:1.12.1:compile
[INFO] |  |  |  +- (org.apache.flink:flink-core:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.flink:flink-java:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.flink:flink-shaded-asm-7:jar:7.1-12.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.scala-lang:scala-compiler:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.flink:flink-streaming-scala_2.11:jar:1.12.1:compile
[INFO] |  |  |  +- (org.apache.flink:flink-streaming-java_2.11:jar:1.12.1:provided - scope managed from compile; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.flink:flink-scala_2.11:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.scala-lang:scala-reflect:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.scala-lang:scala-compiler:jar:2.11.12:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.15; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.1:compile - omitted for duplicate)
[INFO] +- org.apache.flink:flink-table-common:jar:1.12.1:provided
[INFO] |  +- (org.apache.flink:flink-core:jar:1.12.1:provided - omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-connector-files:jar:1.12.1:provided - omitted for duplicate)
[INFO] |  +- (org.apache.flink:flink-shaded-asm-7:jar:7.1-12.0:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - version managed from 1.7.15; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:provided - omitted for conflict with 3.0.0)
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.1:provided - omitted for duplicate)
[INFO] +- org.apache.hive:hive-exec:jar:3.1.0:compile
[INFO] |  +- org.apache.hive:hive-vector-code-gen:jar:3.1.0:compile
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.6)
[INFO] |  |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.hive:hive-llap-tez:jar:3.1.0:compile
[INFO] |  |  +- org.apache.hive:hive-common:jar:3.1.0:compile
[INFO] |  |  |  +- org.apache.hive:hive-classification:jar:3.1.0:compile
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hive:hive-shims:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hive:hive-storage-api:jar:2.7.0:compile
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.2:compile - omitted for conflict with 3.4)
[INFO] |  |  |  +- org.apache.orc:orc-core:jar:1.5.1:compile
[INFO] |  |  |  |  +- org.apache.orc:orc-shims:jar:1.5.1:compile
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-hdfs:jar:3.1.1:compile - version managed from 2.2.0; omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.5; omitted for duplicate)
[INFO] |  |  |  +- (jline:jline:jar:2.12:compile - omitted for conflict with 0.9.94)
[INFO] |  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.20.v20170531:compile - omitted for conflict with 9.3.19.v20170502)
[INFO] |  |  |  +- org.eclipse.jetty:jetty-rewrite:jar:9.3.20.v20170531:compile
[INFO] |  |  |  |  +- (org.eclipse.jetty:jetty-server:jar:9.3.20.v20170531:compile - omitted for conflict with 9.3.19.v20170502)
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-client:jar:9.3.20.v20170531:compile
[INFO] |  |  |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.20.v20170531:compile - omitted for conflict with 9.3.19.v20170502)
[INFO] |  |  |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.3.20.v20170531:compile - omitted for conflict with 9.3.19.v20170502)
[INFO] |  |  |  |  \- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.jetty:jetty-server:jar:9.3.20.v20170531:compile - omitted for conflict with 9.3.19.v20170502)
[INFO] |  |  |  +- (org.eclipse.jetty:jetty-servlet:jar:9.3.20.v20170531:compile - omitted for conflict with 9.3.19.v20170502)
[INFO] |  |  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.3.20.v20170531:compile - omitted for conflict with 9.3.19.v20170502)
[INFO] |  |  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for conflict with 2.8.1)
[INFO] |  |  |  +- (org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-web:jar:2.10.0:compile
[INFO] |  |  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-compress:jar:1.9:compile - omitted for conflict with 1.4.1)
[INFO] |  |  |  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
[INFO] |  |  |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
[INFO] |  |  |  +- com.tdunning:json:jar:1.8:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[INFO] |  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[INFO] |  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for conflict with 2.7.8)
[INFO] |  |  |  +- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] |  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for conflict with 3.1.0)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-common:jar:3.1.1:compile - version managed from 2.6.0; omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.14; omitted for duplicate)
[INFO] |  |  |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hive:hive-llap-client:jar:3.1.0:compile
[INFO] |  |  |  +- (org.apache.hive:hive-common:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hive:hive-llap-common:jar:3.1.0:compile
[INFO] |  |  |  |  +- (org.apache.hive:hive-common:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.hive:hive-serde:jar:3.1.0:compile
[INFO] |  |  |  |  |  +- (org.apache.hive:hive-common:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- org.apache.hive:hive-service-rpc:jar:3.1.0:compile
[INFO] |  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.11)
[INFO] |  |  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (org.apache.thrift:libfb303:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (org.apache.hive:hive-classification:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hive:hive-shims:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.11)
[INFO] |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- org.apache.arrow:arrow-vector:jar:0.8.0:compile
[INFO] |  |  |  |  |  |  +- org.apache.arrow:arrow-format:jar:0.8.0:compile
[INFO] |  |  |  |  |  |  |  \- (com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- org.apache.arrow:arrow-memory:jar:0.8.0:compile
[INFO] |  |  |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.0)
[INFO] |  |  |  |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 11.0.2)
[INFO] |  |  |  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.17.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  |  +- (io.netty:netty-common:jar:4.1.17.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile - omitted for conflict with 2.7.8)
[INFO] |  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile - omitted for conflict with 2.7.0)
[INFO] |  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile - omitted for conflict with 2.7.8)
[INFO] |  |  |  |  |  |  +- (com.carrotsearch:hppc:jar:0.7.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.11)
[INFO] |  |  |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 11.0.2)
[INFO] |  |  |  |  |  |  +- io.netty:netty-buffer:jar:4.1.17.Final:compile
[INFO] |  |  |  |  |  |  |  \- (io.netty:netty-common:jar:4.1.17.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- io.netty:netty-common:jar:4.1.17.Final:compile
[INFO] |  |  |  |  |  |  +- (com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.0)
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  |  +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO] |  |  |  |  |  +- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] |  |  |  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  |  |  |  +- org.apache.parquet:parquet-hadoop-bundle:jar:1.10.0:compile
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.2:compile - omitted for conflict with 3.4)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.9)
[INFO] |  |  |  +- (org.apache.curator:curator-framework:jar:2.12.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.curator:apache-curator:pom:2.12.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.2:compile - omitted for conflict with 3.4)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.9)
[INFO] |  |  +- (org.apache.curator:curator-framework:jar:2.12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.curator:apache-curator:pom:2.12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.2:compile - omitted for conflict with 3.4)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.hive:hive-shims:jar:3.1.0:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:3.1.0:compile
[INFO] |  |  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 11.0.2)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.thrift:libthrift:jar:0.9.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.curator:curator-framework:jar:2.12.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.9)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:3.1.0:runtime
[INFO] |  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:3.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.1.0:runtime
[INFO] |  |  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:4.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-io:commons-io:jar:2.5:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.inject:guice:jar:4.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.19:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.19:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.11:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.19:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.19:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.jetty:jetty-util-ajax:jar:9.3.19.v20170502:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:3.1.0:runtime
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-registry:jar:3.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:runtime
[INFO] |  |  |  |  |  +- org.ehcache:ehcache:jar:3.3.1:runtime
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  |  |  +- com.zaxxer:HikariCP-java7:jar:2.4.12:runtime
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.21; omitted for duplicate)
[INFO] |  |  |  |  |  \- com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.1.0:runtime
[INFO] |  |  |  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:4.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject:guice:jar:4.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.19:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.19:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.11:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.19:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.19:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:3.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- de.ruedigermoeller:fst:jar:2.50:runtime
[INFO] |  |  |  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.8:runtime - omitted for conflict with 2.7.8)
[INFO] |  |  |  |  |     \- com.cedarsoftware:java-util:jar:1.9.0:runtime
[INFO] |  |  |  |  |        +- (commons-logging:commons-logging:jar:1.1.1:runtime - omitted for conflict with 1.1.3)
[INFO] |  |  |  |  |        \- com.cedarsoftware:json-io:jar:2.5.1:runtime
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.1.0:runtime
[INFO] |  |  |  |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:3.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:runtime - omitted for conflict with 3.1.1)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.curator:curator-client:jar:2.12.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:runtime - omitted for duplicate)
[INFO] |  |  +- org.apache.hive.shims:hive-shims-scheduler:jar:3.1.0:runtime
[INFO] |  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:3.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:runtime - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  |  \- (org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.11)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)
[INFO] |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO] |  |     \- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.8.0-alpha2; omitted for duplicate)
[INFO] |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.10.0:runtime - omitted for duplicate)
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  \- (org.antlr:antlr-runtime:jar:3.3:compile - omitted for conflict with 3.5.2)
[INFO] |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  +- (org.apache.commons:commons-compress:jar:1.9:compile - omitted for conflict with 1.4.1)
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  |  \- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  |     +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
[INFO] |  |     +- (org.apache.httpcomponents:httpclient:jar:4.4.1:compile - omitted for conflict with 4.5.2)
[INFO] |  |     \- (org.apache.httpcomponents:httpcore:jar:4.4.1:compile - omitted for conflict with 4.4.4)
[INFO] |  +- org.apache.hadoop:hadoop-yarn-registry:jar:3.1.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.12; omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-auth:jar:3.1.0:compile - omitted for conflict with 3.1.1)
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:3.1.0:compile - omitted for conflict with 3.1.1)
[INFO] |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:3.1.0:compile - omitted for conflict with 3.1.1)
[INFO] |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:3.1.0:compile - omitted for conflict with 3.1.1)
[INFO] |  |  +- (org.apache.hadoop:hadoop-common:jar:3.1.1:compile - version managed from 3.1.0; omitted for duplicate)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.9:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.curator:curator-client:jar:2.12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.curator:curator-framework:jar:2.12.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.curator:curator-recipes:jar:2.12.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-daemon:commons-daemon:jar:1.0.13:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.6:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile - omitted for conflict with 2.7.0)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  \- dnsjava:dnsjava:jar:2.1.7:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.9)
[INFO] |  +- org.apache.curator:curator-framework:jar:2.12.0:compile
[INFO] |  |  \- (org.apache.curator:curator-client:jar:2.12.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.curator:apache-curator:pom:2.12.0:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.11:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile - omitted for conflict with 2.7.8)
[INFO] |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO] |  +- org.apache.calcite:calcite-core:jar:1.16.0:compile
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.16.0:compile
[INFO] |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.2:compile - omitted for conflict with 3.4)
[INFO] |  |  +- com.esri.geometry:esri-geometry-api:jar:2.0.0:compile
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for conflict with 3.0.0)
[INFO] |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- com.yahoo.datasketches:sketches-core:jar:0.9.0:compile
[INFO] |  |  |  \- com.yahoo.datasketches:memory:jar:0.9.0:compile
[INFO] |  |  +- (org.codehaus.janino:janino:jar:2.7.6:compile - omitted for conflict with 3.0.11)
[INFO] |  |  +- (org.codehaus.janino:commons-compiler:jar:2.7.6:compile - omitted for conflict with 3.0.11)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.13; omitted for duplicate)
[INFO] |  +- org.apache.calcite:calcite-druid:jar:1.16.0:compile
[INFO] |  |  +- (org.apache.calcite:calcite-core:jar:1.16.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.calcite:calcite-linq4j:jar:1.16.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.2:compile - omitted for conflict with 3.4)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile - omitted for conflict with 2.9.5)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for conflict with 2.7.8)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for conflict with 3.0.0)
[INFO] |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.13; omitted for duplicate)
[INFO] |  +- org.apache.calcite.avatica:avatica:jar:1.11.0:compile
[INFO] |  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
[INFO] |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - version managed from 1.7.10; omitted for duplicate)
[INFO] |  \- org.apache.hive:hive-upgrade-acid:jar:3.1.0:compile
[INFO] +- org.apache.flink:flink-sql-connector-hive-3.1.2_2.11:jar:1.12.0:provided
[INFO] |  \- (org.apache.flink:force-shading:jar:1.12.0:provided - omitted for conflict with 1.12.1)
[INFO] +- org.codehaus.janino:commons-compiler:jar:3.0.11:compile
[INFO] \- org.codehaus.janino:janino:jar:3.0.11:compile
[INFO]    \- (org.codehaus.janino:commons-compiler:jar:3.0.11:compile - omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] flink-javacode 1.0-SNAPSHOT ........................ SUCCESS [  1.067 s]
[INFO] datastream-kafka-hive 1.0-SNAPSHOT ................. SUCCESS [ 10.531 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.069 s
[INFO] Finished at: 2021-03-26T16:11:29+08:00
[INFO] ------------------------------------------------------------------------
